# [Migrated to GitHub](https://github.com/MathNerdGamer/Hill-Cipher-Webpage)

# Hill Cipher Webpage

Web page for Hill Cipher implementation. Will be used for demo to High School students.

Uses Boost.Beast to create a WebSocket server. It also depends on my [Hill Cipher](https://gitlab.com/mathnerd/hill-cipher) implementation, which itself depends on my [Integers Modulo N](https://gitlab.com/mathnerd/integers-modulo-n) and [Minimal Matrix](https://gitlab.com/mathnerd/minimal-matrix) implementations.

Creates an HTML file with the necessary HTML, JS, and CSS automatically and opens it up. Execution ends when WebSocket connection is lost (typically from closing the browser tab).

New style and scripting provided by [Jacob Szepsy](https://github.com/ANumberTheorist/Hill-Cipher-Webpage/commit/69a462d61dd70946c92c5f94a33bb96055dfcf3c).

# Video Demonstration

Click the image for the video.

[![Video demonstrating the final product.](https://img.youtube.com/vi/tCGSrl0eo-0/0.jpg)](https://www.youtube.com/watch?v=tCGSrl0eo-0)
